#!/usr/bin/env python
# coding: utf-8

# # Model Inference for Automatic Pancreas Tissue Segmentation
# ## Import python libraries

from pathlib import Path  
import os
import json
from utils import Tiler
import gc
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
from skimage.io import imread
from skimage.io import imread, imsave
from skimage.transform import rescale
import numpy as np
import glob
from tqdm.auto import tqdm
import matplotlib
from collections import defaultdict
import glob
from subprocess import Popen, PIPE
import argparse
import shutil
from distutils.dir_util import copy_tree

from PIL import Image
IMG_CHANNELS = 3
Image.MAX_IMAGE_PIXELS = 308203636999
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2'

from tensorflow.errors import InvalidArgumentError
import segmentation_models as sm

# ## Configuration 
# Changing values may break the processing pipeline!
PREDICT_BATCH_SIZE = 1
TILE_OVERLAP = 0.3  # default 30% overlap, can be changed for faster prediction
EXPORT_DIR = "export"
qupath_script = "scripts/Export All.groovy"
scans_directory = "pancreas_images"

CLASSES = ['acinar', 'other', 'tissue', 'ducts', 'vessels', 'fat', 'islets']
colors = ['#7fd2a8', '#ffffff', '#1a1a1a', '#f8ac94', '#918f8f', '#fff77c', '#f57fc6'] 
cmap = matplotlib.colors.ListedColormap(colors)


progress_data = {}

def logprint(msg, percentage=-1):
    global progress_data
    progress_data["percentage"] = percentage
    progress_data["msg"] = msg
    print(msg)


def segmentate_scans( scans_list=[], scans_directory="",
        PREDICT_BATCH_SIZE=PREDICT_BATCH_SIZE,
        TILE_OVERLAP=TILE_OVERLAP,
        EXPORT_DIR=EXPORT_DIR,
        qupath_script=qupath_script,
        CLASSES=CLASSES,
        colors=colors,
        copy_overlays_to_web=False,
        BASE_DIR=".",
        cmap=cmap):

    if scans_directory == "" and len(scans_list) == 0:
        print("ERROR: You have to specify either scans_list or scans_directory!")
        return

    if len(scans_list) == 0:
        scans_list = os.listdir(scans_directory)

    global progress_data
    progress_data["percentage"] = 0
    progress_data["msg"] = ""

    ## QuPath executable 
    # * **Windows**: executable included within this project and should work out-of-the-box
    # * **Linux**: executable need java and openslide installed, please see the technical documentation

    qupath_executable = os.path.join(BASE_DIR,
        "qupath_program/windows/QuPath-0.2.2/QuPath-0.2.2 (console).exe")
    if os.name != 'nt':
        qupath_executable = os.path.join(BASE_DIR,
            "qupath_program/linux/QuPath-0.2.2/bin/QuPath-0.2.2")

    ## Generate tissue crops using QuPath
    logprint("\nGenerating tissue crops using QuPath...", 10)

    qupath_script = os.path.join(BASE_DIR, qupath_script)

    for file in tqdm(scans_list, total=len(scans_list)):
        scan_file = os.path.join(scans_directory, file)
        print("QuPath proccessing scan file: ", scan_file)

        p = Popen([qupath_executable,
                "script", '--image', scan_file, qupath_script],
                stdin=PIPE, stdout=PIPE, stderr=PIPE)
        
        output, err = p.communicate(b"input data that is passed to subprocess' stdin")
        rc = p.returncode
        
        if output[-5:].decode("utf-8") != "Done!" or rc != 0:
            logprint("There was an error while processing scan with QuPath, please check following log, before continue:")
            logprint("STDIN: " + output.decode('utf-8'))
            logprint("STDERR: " + err.decode('utf-8'))
            return


    # fix export folder location generated by QuPath if runned by webserver
    dest_export = os.path.abspath(os.path.join(BASE_DIR, EXPORT_DIR))
    if os.path.exists(EXPORT_DIR) and BASE_DIR != ".":
        if os.path.exists(dest_export):
            try:
                shutil.rmtree(dest_export)
            except:
                pass
        shutil.move(EXPORT_DIR, dest_export)  
            
    EXPORT_DIR = dest_export

    # ## Build model and load pre-trained weights

    logprint("\nLoading model and weights...", 25)
    sm.set_framework('tf.keras')
    model = sm.Unet("resnet34", classes=7, activation="softmax")
    model.load_weights(os.path.join(BASE_DIR, 'models/best_model.h5'))


    # ## Tile image, predict segmentations and reassemble
    logprint("Tiling image and predicting segmentations...", 50)
    img_paths = glob.glob(f"{EXPORT_DIR}/scans/*/crops/*.jpg")

    for img_path in tqdm(img_paths, total=len(img_paths)):
        crop_name = Path(img_path).stem
        logprint(f"\nTiling and Segmentating: {crop_name}", 50)
        heatmap_path = img_path.replace("jpg", "png")
        if os.path.exists(heatmap_path):
            logprint("Segmentation already exists, skipping...")
            continue
        img = imread(img_path)[:,:,:IMG_CHANNELS]

        # Cut image to 512x512 tiles with TILE_OVERLAP overlap
        IMG_WIDTH = 512
        tiler = Tiler(img)
        tiler.cut(IMG_WIDTH, TILE_OVERLAP)
        tiles = tiler.get_tiles()
        
        try:
            predict = model.predict([tiles], batch_size=PREDICT_BATCH_SIZE, verbose=1)
        except InvalidArgumentError:
            ## If tissue sample is too small (<512 px), skip it
            continue
        
        tiler.tiles = predict
        WHOLE_IMG_WIDTH = img.shape[0]
        WHOLE_IMG_HEIGHT = img.shape[1]
        
        stack_occur_matrix = np.zeros((WHOLE_IMG_WIDTH, WHOLE_IMG_HEIGHT, 7), dtype=np.float16)
        matrix = np.zeros((WHOLE_IMG_WIDTH, WHOLE_IMG_HEIGHT, 7), dtype=np.float16)
        for i, tile in tqdm(enumerate(tiler.tiles), total=len(tiler.tiles)):
            x1 = tiler.windows[i][0]
            y1 = tiler.windows[i][1]
            matrix[y1:y1+tile.shape[1], x1:x1+tile.shape[0]] += tile
            stack_occur_matrix[y1:y1+tile.shape[1], x1:x1+tile.shape[0]] += 1
        ret_matrix =  matrix / stack_occur_matrix

        # == memory cleanup
        del stack_occur_matrix 
        del matrix
        gc.collect()
        # == memory cleanup

        ret_matrix = np.array(ret_matrix, dtype=np.float16)
        heatmap = np.zeros((WHOLE_IMG_WIDTH, WHOLE_IMG_HEIGHT), dtype=np.uint8)
        max_predmap = np.zeros((WHOLE_IMG_WIDTH, WHOLE_IMG_HEIGHT), dtype=np.float16)
        for i in tqdm(range(ret_matrix.shape[-1])):
            class_slice = ret_matrix[..., i]
            heatmap[class_slice > max_predmap] = i
            max_predmap = np.where(class_slice > max_predmap, class_slice, max_predmap)
        
        plt.imsave(heatmap_path, heatmap, cmap=cmap, vmin=0, vmax=6)
        
        # == memory cleanup
        del ret_matrix
        del predict
        del heatmap
        del max_predmap
        del tiler
        gc.collect()
        # == memory cleanup
        

    # ## Merge tissue segmentations into one image
    logprint("\nMerging tissue segmentations into one image...", 75)

    for scan_path in tqdm(scans_list, total=len(scans_list)):
        scan = Path(scan_path).name
        print(f"{EXPORT_DIR}/scans/{scan}/{scan}_(?.??,full).jpg")
        full_img_path = glob.glob(f"{EXPORT_DIR}/scans/{scan}/{scan}_(?.??,full).jpg")[0]
        full = imread(full_img_path)
        full2 = np.full_like(full, 255)
        
        mask_paths = glob.glob(f"{EXPORT_DIR}/scans/{scan}/crops/*.png")
        if len(mask_paths) == 0:
            logprint("ERROR, no mask found for ", scan)
        for mask_path in mask_paths:
            mask = imread(mask_path)
            mask_res = rescale(mask, (0.4, 0.4, 1.0), order=0,
                            anti_aliasing=False, preserve_range=True).astype(np.uint8)
            mask_res = mask_res[...,:3]
            # extract original x,y coordinates from crop name
            new_x = int(mask_path.split(",")[-4])//5
            new_y = int(mask_path.split(",")[-3])//5
            full2[new_y:mask_res.shape[0]+new_y, new_x:mask_res.shape[1]+new_x] = mask_res
            
        # Save full segmentation image downscaled by 5.0 - this is the result
        plt.imsave(full_img_path.replace(".jpg", "_mask.png"), full2)


    # ## Explode class layers to separate images
    logprint("\nExploding class layers to separate images...", 90)

    os.makedirs(os.path.join(EXPORT_DIR, "overlays"), exist_ok=True)
    d = defaultdict(dict)

    for scan_path in tqdm(scans_list, total=len(scans_list)):
        scan_stem = Path(scan_path).stem
        scan = Path(scan_path).name

        full_mask_path = glob.glob(f"{EXPORT_DIR}/scans/{scan}/{scan}_(?.??,full)_mask.png")[0]
        img = imread(full_mask_path)
        
        save_path = os.path.join(EXPORT_DIR, "overlays", scan_stem)
        os.makedirs(save_path, exist_ok=True)

        for i in range(len(CLASSES)):
            c = colors[i].lstrip('#')
            rgba_color = list(int(c[i:i+2], 16) for i in (0, 2, 4))
            rgba_color.extend([255])

            a = np.full_like(img, 0)
            mask = (img == rgba_color).all(axis=2)
            a[mask] = rgba_color

            current_class = CLASSES[i]
            count_values = np.count_nonzero(mask.flatten())
            d[scan_stem][current_class] = count_values
            
            save_path_file = os.path.join(save_path, f"mask_{current_class}.png")
            imsave(save_path_file, a, check_contrast=False)


    # ## Save classes pixel coverage to JSON

    logprint("\nSaving classes pixel coverage to JSON...", 95)

    with open(os.path.join(EXPORT_DIR, "overlays", "areas.json"), 'w') as fp:
        json.dump(dict(d), fp)

    if copy_overlays_to_web:
        new_d = dict(d)

        extended_d = {}
        try:
            with open('static/overlays/areas.json', 'r') as fp:
                old_d = json.load(fp)
                extended_d = {**old_d, **new_d}
        except:
            extended_d = new_d
        copy_tree(os.path.join(EXPORT_DIR, "overlays"), "static/overlays")

        with open('static/overlays/areas.json', 'w') as fp:
            json.dump(extended_d, fp)

    logprint("\n=== ALL OPERATIONS FINISHED SUCCESSFULLY! ===", 100)
    logprint(f"Exported segmentations can be found in directory: '{EXPORT_DIR}'")


if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='Inference module for fully automatic pancreas scans segmentation')
    parser.add_argument('--scans_directory', '-d', type=str, help='Input directory of pancreas scan images', required=False)
    parser.add_argument('--scans_list', '-l', nargs='+', help='Input list of pancreas scan images', required=False)
    args = parser.parse_args()

    if args.scans_directory and os.path.exists(args.scans_directory) and len(os.listdir(args.scans_directory)) > 0:
        scans_directory = args.scans_directory
        print(f"Processing all files in '{scans_directory}': ", os.listdir(scans_directory))
        segmentate_scans(scans_directory=scans_directory)
    else:
        if len(args.scans_list) > 0:
            scans_list = args.scans_list
            for s in scans_list:
                if not os.path.exists(s):
                    print(f"ERROR: Input file '{s}' doesn't exists")
                    exit(1)
            segmentate_scans(scans_list=scans_list)
        else:
            if not os.path.exists(scans_directory):
                print(f"ERROR: Input directory of pancreas images '{scans_directory}' doesn't exists!")
                exit(1)
            if len(os.listdir(scans_directory)) == 0:
                print(f"ERROR: Input directory of pancreas images '{scans_directory}' is empty!")
                exit(1)
            print("This option shouldn't occur")

    